<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C M Y K</title>
    <link rel="shortcut icon" type="image/ico" href="./assets/favicon.ico"/>
    <script src="./lib/phaser.js"></script>
    <script src="./src/Scenes/Menu.js"></script>
    <script src="./src/Scenes/Play.js"></script>
    <script src="./src/prefabs/Rybit.js"></script>
    <script src="./src/Scenes/Gameover.js"></script>
    <script src="./src/Scenes/Credits.js"></script>
    <script src="./src/Scenes/Tutorial.js"></script>

    <script src="./src/main.js"></script>

    <style>
        body {
            background-color:#14182a;
        }
        #phaser_canvas {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 640px;
        }
        #logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 300px;
            height: auto;
            padding: 20px;
        }
    </style>
</head>
<style media='screen' type='text/css'>
    @font-face {
      font-family: font1;
      src: url('assets/Beon.ttf');
      font-weight:400;
      font-weight:normal;
    }
</style>
<body>
    
    <div id=phaser_canvas></div>
    <div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <!-- <img id=logo src="./assets/RYB_logo_linear.png"></img> -->
</body>
</html>